#多维系统监控#
##硬件监控##
##系统监控##
主要监控项：  
- CPU  
- 内存  
- IO（Input/Output 网络、磁盘）
##CPU监控##
###CPU的三个重要概念###
* 上下文切换
	>CPU调度器实施的进程切换的过程，称之为上下文切换
* 运行队列（负载）
	>运行队列
* 使用率
	>用户态 内核态
###确认服务类型###
- IO密集型 数据库
- CPU密集型 web mail
###确定性能基准线###
- 运行队列   
	>1-3线程 1CPU4核  负载不超过12
- CPU使用
	>60-70%的用户态使用率
	>30-35%的内核态使用率
	>0-5%的空闲
- 上下文切换
###监控工具###
- top
	- P 
	>按CPU使用率排序
	- M
	>按内存使用率排序
###sysstat###
- vmstat  
	>vmstat 1 10 每1秒获取1次数据，共获取10次
- mpstat
##内存监控##
内存 以页为单位，最小4kb  
	1.寻址  
	2.空间
报警阀值 80%
vmstat si so  
si 从交换分区到内存  
so 从内存到交换分区
	
##系统监控##
硬盘  
以块为单位  
	IOPS IO's per second  
	顺序IO
	随机IO
###监控工具###
df -h  
iotop(yum install -y iotop)  
网络监控  
- iftop查看带宽  
站点联通测试  
http://ce.cloud.360.cn/  
####整体监控工具: nmon####
nmon下载地址  
[http://nmon.sourceforge.net/pmwiki.php?n=Site.Download](http://nmon.sourceforge.net/pmwiki.php?n=Site.Download)  
	`nmon -c 10 -s 10 -f -m`  
分析工具下载  
[http://down.51cto.com/data/2128204](http://down.51cto.com/data/2128204)

##应用监控##
- nginxs示例状态页
	<pre>location /nginx-status {
	stub_status on;
	access_log off;
	allow 10.0.0.0/24;
	deny all;
	}</pre>