#Git常用命令整理#
##建立仓库及提交文件到仓库
- 初始化或建立仓库  
   	`git init`
- 添加文件到仓库  
	1. 添加到仓库  
		 `git add filename`  
	2. 提交到仓库  
		`git commit -m "说明信息"`  

- 查看结果  
	<pre>$ git status        
On branch master
nothing to commit, working directory clean
</pre>
- 查看具体修改内容
	<pre>$ git diff New\ Document.txt
diff --git a/New Document.txt b/New Document.txt
index 32093a4..8ea12b1 100644
--- a/New Document.txt
+++ b/New Document.txt
@@ -1,3 +1,4 @@
+#test#
 ## Welcome to MarkdownPad 2 ##
**MarkdownPad** is a full-featured Markdown editor for Windows.
zhou@DESKTOP-IP23IHA MINGW64 /f/2016 linux/document (master)  
</pre>
##文件历史回滚##
- 先查看每次修改了什么内容
	<pre>$ git log
commit ea727c78faa6dc6c4f6c560a9348347b092980b8
Author: anthonyzxt <zxt208@foxmail.com>
Date:   Sat Aug 27 14:08:11 2016 +0800
            testfile
commit 7d17ce12761d262d200b1b326f04acf05f259193
Author: anthonyzxt <zxt208@foxmail.com>
Date:   Sat Aug 27 13:33:30 2016 +0800
            write a installfile
</pre>
- 回滚命令  
	`git reset -hard head^`  
	说明：`head`为当前版本号，`head^`为上一个版本号，`head^^`为上上个版本号，如果很多，可以用`head~20`这样来表示
- 回退之后回退到新版文件
	1. 查看要回退的文件ID  
		`git reflog`  
	2. 执行回滚命令
		`git reset -hard "查找到的ID"`
##工作区和缓冲区##
- 工作区  
	建立仓库时指定的目录
- 版本库  
	工作区下的隐藏目录：`.git`,其中最重要的就是称为`stage`（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支`master`，以及指向`master`的一个指针叫`HEAD`
- git工作流程  
  ![git](http://www.liaoxuefeng.com/files/attachments/001384907720458e56751df1c474485b697575073c40ae9000/0)
##管理修改##
- 查看工作区和版本库里面最新版本的区别  
	`git diff HEAD -- filename`
- 撤销修改
	1.撤销工作区的修改  
		`git checkout -- file`  
	其中`--`不能少，没有`--`，就变成了“切换到另一个分支”的命令